{
    "name": "c00/log",
    "description": "Small logging framework",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Coo",
            "email": "coo@covle.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "7.*"
    },
    "autoload": {
        "psr-4": {
            "c00\\": "src/",
            "test\\": "test/"
        }
    },
    "require": {
        "c00/common": "0.x"
    }
}
